p
  ' Your BMail titled: #{@bmail.title} is about to be delivered in the next hour.
p
  ' Please follow the link below to disarm the BMail or ignore this message
  ' to have your BMail sent:
p

p
  ' Good luck with your mission. We salute you!
  br
  ' BMail Team