.row
  div class="medium-4 medium-offset-4 columns"
    = form_for @user, url: reset_url(@user.code), method: :patch, html: { id: 'resetform'} do |f|
      fieldset
        legend Choose a new password
        .row
          .medium-12.columns
            = f.label :password, class: 'hide'
            = f.password_field :password, placeholder: 'New Password'
        .row
          .medium-12.columns
            = f.label :password_confirmation, class: 'hide'
            = f.password_field :password_confirmation, placeholder: 'Type it again'
        .row
          .large-12.columns
            = f.submit "Update Password", class: 'button round'
