- if flash[:notice] || flash[:alert]
  .row
    div class="medium-4 medium-offset-4 columns alert-box alert round center"
      = flash.map { |k, v| "#{k.capitalize}: #{v}" }.join ';'
.row
  div class="medium-4 medium-offset-4 columns"
    = form_for :user, url: login_url, html: { id: 'login-form'} do |f|
      fieldset
        legend Login
        .row
          .medium-12.columns
            = f.label :email, class: 'hide'
            = f.text_field :email, placeholder: 'Email address'
        .row
          .medium-12.columns
            = f.label :password, class: 'hide'
            = f.password_field :password, placeholder: 'Password'
        .row
          .large-12.columns
            = f.submit "Sign in", class: 'button round'
