p
  ' Congratulations. Your password has been reset successfully.

p
  ' If you received this message in error, then you're identity
  ' has been compromised. Stay safe.

p
  = link_to "BMail", root_url

p
  ' We salute you, Freedom Fighter!
  br
  ' BMail Team