h2#sign-up Sign up for free
= form_for :user, url: users_path, html: { class: 'sign-up-form' } do |f|
  = f.label :email, class: 'hide'
  = f.text_field :email, placeholder: 'your@email.com', class: 'field'
  = f.label :password, class: 'hide'
  = f.password_field :password, placeholder: 'password', class: 'field'
  = f.label :password_confirmation, class: 'hide'
  = f.password_field :password_confirmation, placeholder: 'password confirmation', class: 'field'
  = f.submit 'Register', class: 'button small round'
