#bmail
  .row
    .large-12.columns
      h1 Active
      ul.bmails.active
        - @bmails.each do |bmail|
            li.bmail
              = link_to bmail.title, edit_bmail_path(bmail.id)

      h1 Pending
      ul.bmails.pending
        - @bmails.each do |bmail|
            li.bmail
              = link_to bmail.title, edit_bmail_path(bmail.id)

      h1 Sent
      ul.bmails.sent
        - @bmails.each do |bmail|
            li.bmail
              = link_to bmail.title, edit_bmail_path(bmail.id)
