section.hero
  div.noise
  .row
    .medium-12.columns
      = image_tag 'screen.png', class: 'screen'
      = image_tag 'drone-group.png', class: 'drone-left'
      = image_tag 'drone-group.png', class: 'drone-right'
      = image_tag 'kulio-mini-iron.png', class: 'mini-iron'
      = image_tag 'kulio-mini-flag.png', class: 'mini-flag'
      = image_tag 'kulio-mini-hawkeye.png', class: 'mini-hawkeye'
      = image_tag 'kulio-mini-swing.png', class: 'mini-swing'
      = image_tag 'kulio-mini-thor.png', class: 'mini-thor'
      h1 You just never know...
section.use-cases
  .row
    .medium-4.columns
      h1 Fighting against Dystopia?
      = image_tag 'dystopia-icon.png'
    .medium-4.columns
      h1 Meeting the Mob Boss?
      = image_tag 'mob-boss-icon.png', class: 'shift-up'
    .medium-4.columns
      h1 Staring Danger in the eye?
      = image_tag 'scope-icon.png'
section.tag-line
  .row
    .medium-12.columns
      h1 Don't be caught unprepared.
      h2 Use BMail to make sure your message gets through
      h3 No matter what happens!
section.how-it-works
  .row.header
    .medium-12.columns
      h1 How it works:
  .row
    .medium-3.columns
      h1 Write
      p your bmail.
      = image_tag 'write-icon.png'
    .medium-3.columns
      h1 Set
      p a time and date.
      = image_tag 'clock-icon.png'
    .medium-3.columns
      h1 Receive
      p email notification 1 hour before.
      = image_tag 'mail-icon.png'
    .medium-3.columns
      h1 Ignore
      p
        ' Ignore to let it send as scheduled.
      = image_tag 'question-icon.png'
section.registration
  .row
    .medium-offset-2.medium-8.columns
      h1#sign-up Sign up for free
      = form_for :user, url: user_index_url, method: :post, html: { class: 'sign-up-form' } do |f|
        = f.label :email, class: 'hide'
        = f.text_field :email, placeholder: 'your@email.com', class: 'field'
        = f.label :password, class: 'hide'
        = f.password_field :password, placeholder: 'password', class: 'field'
        = f.label :password_confirmation, class: 'hide'
        = f.password_field :password_confirmation, placeholder: 'password confirmation', class: 'field'
        = f.submit 'Register', class: 'button small round'


