.row
  div class="medium-4 medium-offset-4 columns"
    form action="#" id="login-form" method="post" accept-charset="UTF-8"
      fieldset
        legend Please Sign in
        .form-group
          label for="user-email" class="sr-only" Email
          input type="text" id="user-email" name="user[email]" placeholder="Email Address"
        .form-group
          input type="submit" value="Sign In" class="btn btn-success"