.row.privacy
  .small-8.columns.small-offset-2
    .section
      h1 What information do we collect?
      p We collect information from you when you register on our site.
      p Registering on our site, as appropriate, you may be asked to enter your: e-mail address.

    .section
      h1 What do we use your information for?
      p Any of the information we collect from you may be used in one of the following ways:
      ul
        li To personalize your experience (your information helps us to better respond to your individual needs)
        li To improve our website (we continually strive to improve our website offerings based on the information and feedback we receive from you)
        li To improve customer service (your information helps us to more effectively respond to your customer service requests and support needs)

    .section
      h1 How do we protect your information?
      p We implement a variety of security measures to maintain the safety of your personal information when you enter, submit, or access your personal information.

    .section
      h1 Do we use cookies?
      p Yes (Cookies are small files that a site or its service provider transfers to your computers hard drive through your Web browser (if you allow) that enables the sites or service providers systems to recognize your browser and capture and remember certain information
      p We use cookies to understand and save your preferences for future visits.

    .section
      h1 Do we disclose any information to outside parties?
      p We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.

    .section
      h1 Online Privacy Policy Only
      p This online privacy policy applies only to information collected through our website and not to information collected offline.

    .section
      h1 Your Consent
      p By using our site, you consent to our privacy policy.

    .section
      h1 Changes to our Privacy Policy
      p If we decide to change our privacy policy, we will post those changes on this page.
