aside
  h1.hide Side menu
  nav
    h2.hide Links
    ul
      li = link_to 'Create', new_bmail_url, class: 'button small round expand'
      li = active_link_to 'Active & Pending', bmails_path
      li = active_link_to 'Sent', sent_path