header class="fixed contain-to-grid" role="banner"
  nav class="top-bar" role="navigation"
    ul.title-area
      li.name
        h1
          = link_to "BMail", root_url
      li class="toggle-topbar menu-icon"
        a href="#" Menu

    section.top-bar-section
      ul.right
        = link_to "Logout", logout_url, method: :delete, class: "button alert round" if current_user
