doctype html
html lang="en"
  head
    title = content_for?(:title) ? yield(:title) : "Bail Mail!"

    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag "application"
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag "http://code.jquery.com/jquery-2.1.0.js"
    = csrf_meta_tags

  body
    / top-bar
    header class="fixed full-width-bar" role="banner"
      == render partial: "layouts/header"

    main role="main" class="container wrapper"
      aside
        nav
          ul
            li = link_to 'Create', new_bmail_url, class: 'button small round expand'
            li = link_to 'Active & Pending', bmail_index_url, class: 'active'
            li = link_to 'Sent', '#'

      section.main
        == yield
      == render partial: "layouts/messages"
      #push

    / footer
    == render partial: "layouts/footer"

    = javascript_include_tag "application"
